# JO_JOHA_JAVA

./: build.gradle  package-lock.json  package.json
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/trip/: TripApplication.java
src/main/java/com/example/trip/Repository/: JwtUserRepository.java
src/main/java/com/example/trip/RestController/: RestLoginCotroller.java
src/main/java/com/example/trip/commendVO/: AlertResponseVO.java  GoogleVO.java  JoJoHaVO.java  JwtVO.java  KakaoVO.java  LoginResponseVO.java  NaverVO.java
src/main/java/com/example/trip/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/example/trip/controller/: LoginController.java  MainContainer.java
src/main/java/com/example/trip/record/: JwtVO.java  (+1 more)
src/main/resources/static/css/: jo_login.css  main.css
src/main/resources/static/js/: jo-joha.js  main.js
src/main/resources/static/js/mainJs/: DrawMenuJS.js  main.js
src/main/resources/templates/: license-modal.html  main.html
src/main/resources/templates/fragment/: top-page-login.html  top-page.html  topPage.html  topPageLogin.html
src/main/resources/templates/login/: jo-joha-login.html  jo-joha-real-login.html  jo-login.html  jo_login.html
src/main/resources/templates/mappers/: LoginMapper.xml  MyUserLogin.xml  MyUserMapper.xml
src/main/resources/templates/menu/: sideMenu.html
src/test/java/com/example/trip/: TripApplicationTests.java
(+20 files in other folders)
